1 2 Cмотреть телевизор
2 3 Осмотреться
3 4 Присесть
4 5 Развернуть
5 6 ОК
6 7 Пульт!
7 8 Не надо
8 9 Надо
9 14 Поискать ночлег
10 10 Поспать на пеньке
11 66 Спрятаться
12 11 Остаться
13 12 Что это?
14 13 "Здравствуйте, дамы!"
15 72 Полетели
16 15 Выбрать тропинку
17 16 Залезть на дерево
18 17 Идти не по тропинке
19 18 На запад 
20 19 На северо-запад
21 20 На восток
22 10 Переночевать на пеньке
23 15 Выбрать тропинку
24 17 Идти не по тропинке 
25 21 Поспать под деревом
26 23 Следующее утро
27 21 Поспать под деревом
28 22 Продолжить спать#TODO
29 24 Идти к горе
30 25 Пройти в арку
31 26 Выждать
32 27 Идти вниз
33 28 Кинуть камень по ступеням
34 41 Подождать еще
35 25 Зайти в пещеру
36 29 Попытаться выбраться
37 30 Заглянуть
38 31 Осмотреться здесь
39 34 Посмотреть вокруг внимательнее
40 30 Пойти в другую комнату
41 32 Подойти к коврику
42 42 Подойти к озеру
43 33 Заглянуть под ковер
44 35 Посмотреть
45 31 Вернуться в предыдущую комнату
46 36 Бежать вперед в другую комнату
47 37 Обернуться
48 38 АААААААА!!
49 38 АААААААА!!
50 39 Предложить игру
51 40 Не рисковать
52 1002 Играть
53 43 Взять монету
54 34 Пойти в другую комнату
55 32 Пойти к коврику
56 66 Повернуть назад
57 45 Идти дальше
58 22 Подойти к воде
59 56 Искупаться
60 55 Попить воды
61 57 Держаться в стороне
62 1006 Умереть
63 1007 Умереть
64 18 На запад
65 19 На северо-запад
66 20 На восток
67 46 Пойти дальше
68 47 Взять факел
69 48 Сесть в тележку
70 49 Пройтись по рельсам
71 50 Пойти в пещеру пешком
72 51 Поехать на тележке
73 52 Осмотреться
74 47 Вернуться за факелом
75 51 Вернуться сесть в тележку
76 54 Все-таки попробовать пешком
77 53 Осмотреться
78 73 Искать выход
79 74 Искать выход
80 60 Взять камень
81 61 Плыть дальше
82 62 Вынырнуть
83 58 Подойти
84 1005 Сыграть с русалкой
85 63 Далее
86 65 Что дальше?
87 58 Подойти
88 64 О нет
89 66 Куда дальше?
90 10 На пенек
91 18 На запад
92 19 На северо-запад
93 20 На восток
94 71 Что произошло?
95 1008 О нет
96 1003 Начать игру
97 1004 Начать игру
98 1001 Начать игру
1001 68 Продолжить игру...
1002 69 Продолжить игру...
1003 59 Продолжить игру...
1004 68 Продолжить игру...
1005 67 Продолжить игру...
1006 1008 Спасибо за игру
1007 1008 Спасибо за игру
